5. using pyperclip to copy them in your clipboard

browser.find_element(By.XPATH, '//div//div//div//div//div//div//div[3]//button[2]').click()
time.sleep(5)
time.sleep(5)
browser.find_element(By.XPATH, '//body//div//div//div//div//div//div//div//div//div//div[1]//div[1]//div[1]//div[1]//div[1]//div[2]//h3[1]').click()
time.sleep(3)
time.sleep(5)
name=(browser.find_element(By.XPATH, '//html//body//jsl//div//div//div//div//div//div//div//div//div//div//h1').text)
print(name)
time.sleep(3)
browser.find_element(By.XPATH, '//div[10]//div[1]//div[1]//span[8]//button[1]//span[1]').click()
time.sleep(3)
time.sleep(3)
import pyperclip as pc
address=pc.paste()
print(address)
time.sleep(3)
browser.find_element(By.XPATH, '//div[13]//div[1]//div[1]//span[8]//button[2]//span[1]').click()
time.sleep(3)
time.sleep(3)
import pyperclip as pc
phone=pc.paste()
print(phone)
